* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   background-color: hsl(204, 43%, 93%);
   color: white;
   font-family:'Karla', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 80vh;
    width: 50%;
    /* border: 1px solid white; */
    border-radius: 20px;
    box-shadow: 5px 5px 10px hsla(179, 62%, 43%, 0.397), -5px -5px 10px hsla(179, 62%, 43%, 0.397);
    margin: 3% auto;
}
.community{
    background-color: white;
    color: hsl(179, 62%, 43%);
    border-top: 1 solid white;
    border-radius: 20px 20px 0 0;
    padding: 50px 50px 0;
    grid-column: 1/3;
}
.community h2 {
    color: hsl(179, 62%, 43%);
    font-size: 30px;
}
.community h3{
    color:hsl(71, 73%, 54%);
    font-size: 20px;
    margin: 3% 0 1.5%;
}
.community p{
    color: hsl(218, 22%, 67%);;
    padding: 2px;
    font-size: 18px;
 }
.money{
    background-color:hsl(179, 62%, 43%);
    border: 1px solid hsl(179, 62%, 43%);
    border-bottom-left-radius: 20px;
    padding: 50px 50px 0;
}
.money h3{
    margin-bottom: 15px;
}
.money section{
    display: flex;
    align-items: center;
    gap: 20px;
    color: hsl(204, 43%, 93%);
}
.Subscription{
    color: white;
    font-size: larger;
    padding-bottom: 30%;
}
 h2{
    color: rgb(255, 255, 255);
    font-size: xx-large;
}
.Why{
    border-bottom-right-radius: 20px;
    border: 1px solid hsl(218, 22%, 67%);
    background-color:hsl(218, 22%, 67%);
    padding:15%;
}
li{
    text-decoration: none;
    list-style: none;
}
#full{
    color: linen;
    padding-bottom: 15%;
}
button{
    width: 100%;
    height: 17%;
    color: white;
    background-color: hsl(71, 73%, 54%);
    border: 0 solid hsl(71, 73%, 54%);
    border-radius: 3px;

}
ol{
    color: hsl(204, 43%, 93%);
    font-weight: 100;
}
.Why h4{
    margin-bottom: 10%;
}

/* MOBILE DEVICE */
@media screen and (max-width: 40em) {
    body {
        width: 100%;
    }
    .container {
        width: 80%;
        margin: 10% auto;
        grid-template-columns: 1fr;
    }
    .community{
        grid-column: 1;
        padding: 20px;
        width: 100%;
        grid-row: 1;
    }
    .money {
        grid-column: 1;
        grid-row: 2;
        border-radius: 0;
    }
    .why {
        grid-column: 1;
        grid-row: 3;
        border-bottom-left-radius: 20px;
    }
}